/* Variables */
:root {
    --primary: #02BF5E;
    --secondary: #000000;
    --third: #457B9D;
}

/* Reset */
body,
p,
a,
ul,
li {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    background: var(--secondary);
    /* No scroll to right */
    overflow-x: hidden;
}

button {
    background: none;
    border: 2px solid var(--primary);
    color: #fff;
    padding: 10px 12px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

button:hover {
    color: #222;
    background: var(--primary);
}

/* Base Styles */

/* Fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url("assets/fonts/rubik-regular.ttf");
}

h1, h2, h3, h4 {
    color: #F1FAEE;
    font-weight: normal;
}

p, a, li {
    color: #F1FAEE;
}

h1, h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 1.1em;
}

/* Mobile Styles */
* {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}

#welcome h2 {
    grid-column: 2/8;
    margin: 30px;
}

#welcome p {
    grid-column: 2/8;
    margin: 20px;
}

#welcome button {
    grid-column: 4/6;
    margin: 20px;
}

#welcome iframe {
    grid-column: 2/8;
    width: 100%;
    height: 400px;
    border-radius: 1%;
    margin: 20px;
}

.welcome-text {
    grid-column: 2/8;
    margin: 20px;
}

footer {
    padding: 20px 20px;
    background-color: var(--primary);
}

footer .copyright {
    grid-column: 1/5;
    font-size: 0.8em;
}

footer .social {
    grid-column: 6/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 5px;
}

footer img {
    width: 20px;
}
